Testing Repo CMPT127-1157-sinanl/1 Lab 1 Task 2 at 2015-12-04 12:02:27.749844
testing source file /home/vaughan/CMPT127-1157-sinanl/1/t2.c
(make -f /home/vaughan/lab/1/Makefile.test t2 STUDENT="sinanl" LAB="/home/vaughan/lab/1" REPO="/home/vaughan/CMPT127-1157-sinanl/1" SANDBOX="/home/build/sandbox.sinanl.BcMuEX"> compiler.out ) >& compiler.err
Build operations:
	gcc -Wall -std=c99 -o t2 t2.c -lm
build OK

Unit test /home/vaughan/lab/1/testdir/t2/localsizes: 
 Sizes on test machine
	Running Program...
	Done. Program returned 0
	stdout OK
	stderr OK
	passed.

All unit tests passed. Task complete.
