Testing Repo CMPT127-1157-sinanl/8 Lab 8 Task 2 at 2015-12-04 12:02:42.883435
testing source file /home/vaughan/CMPT127-1157-sinanl/8/t2.c
(make -f /home/vaughan/lab/8/Makefile.test t2 STUDENT="sinanl" LAB="/home/vaughan/lab/8" REPO="/home/vaughan/CMPT127-1157-sinanl/8" SANDBOX="/home/build/sandbox.sinanl.WAizIX"> compiler.out ) >& compiler.err
Build operations:
	cp /home/vaughan/lab/8/point_array.h .
	cp /home/vaughan/lab/8/test.c .
	cp /home/vaughan/CMPT127-1157-sinanl/8/t2.c .
	gcc -std=c99 -g -Wall -o t2 test.c t2.c -lm
build OK

Unit test default: 
	Running Program...
	Done. Program returned 0
	stdout ---------------------------------------------------
	Creating and initializing array... done.
	Appending 10000 points to array...done.
	Checking array length...OK.
	Removing index 10000... returned error. OK.
	Removing all items using random valid indexes...done.
	After removing all items, array size is 0
	Array size OK
	Removing index 1 from empty array...returned error. OK
	Removing index 0 from empty array...returned error. OK
	
	Checking for scalable algorithms:
	
	# Timing tests (microseconds):
	# limits:              500000           500000
	# Your code:
	#           LENGTH     APPEND            REMOVE
	#                       total (each)      total (each)
	0	         1          2 (2.00)          0 (0.00)
	1	         2          1 (0.50)          1 (0.50)
	2	         4          1 (0.25)          1 (0.25)
	3	         8          0 (0.00)          1 (0.12)
	4	        16          1 (0.06)          1 (0.06)
	5	        32          1 (0.03)          2 (0.06)
	6	        64          1 (0.02)          2 (0.03)
	7	       128          2 (0.02)          3 (0.02)
	8	       256          3 (0.01)          7 (0.03)
	9	       512          5 (0.01)         13 (0.03)
	10	      1024          8 (0.01)         26 (0.03)
	11	      2048         41 (0.02)         51 (0.02)
	12	      4096         67 (0.02)        103 (0.03)
	13	      8192        179 (0.02)        216 (0.03)
	14	     16384        293 (0.02)        419 (0.03)
	15	     32768        611 (0.02)        831 (0.03)
	16	     65536       1086 (0.02)       1716 (0.03)
	17	    131072       2120 (0.02)       3433 (0.03)
	18	    262144       3901 (0.01)       7059 (0.03)
	19	    524288       7242 (0.01)      16559 (0.03)
	20	   1048576      13520 (0.01)      55115 (0.05)
	stderr ---------------------------------------------------
	(empty)
	----------------------------------------------------------
	passed.

All unit tests passed. Task complete.
