Testing Repo CMPT127-1157-sinanl/7 Lab 7 Task 2 at 2015-12-04 12:02:40.310325
testing source file /home/vaughan/CMPT127-1157-sinanl/7/t2.c
(make -f /home/vaughan/lab/7/Makefile.test t2 STUDENT="sinanl" LAB="/home/vaughan/lab/7" REPO="/home/vaughan/CMPT127-1157-sinanl/7" SANDBOX="/home/build/sandbox.sinanl.yUGzAj"> compiler.out ) >& compiler.err
Build operations:
	cp /home/vaughan/lab/7/list.c .
	cp /home/vaughan/lab/7/list.h .
	cp /home/vaughan/CMPT127-1157-sinanl/7/main.c .
	gcc -Wall -std=c99 -o ref main.c list.c
	cp ref /home/build/sandbox.sinanl.yUGzAj
	cp /home/vaughan/lab/7/t2.c .
	cp /home/vaughan/CMPT127-1157-sinanl/7/main.c .
	gcc -Wall -std=c99 -o test t2.c main.c -lm
	cp test /home/build/sandbox.sinanl.yUGzAj
	cp /home/vaughan/lab/7/runtest.sh t2
build OK

Unit test default: 
	Running Program...
	Done. Program returned 0
	stdout ---------------------------------------------------
	REPEAT # {1..6}:
	
	Running student's test program against buggy code
	[TEST BEGIN]
	{ }
	element_create is BUG for not setting tail
	
	element_create is BUG
	
	[TEST END]
	Bug(s) detected or crash forced in buggy program. Good!
	
	Running student's test program against correct reference code
	[TEST BEGIN]
	{ }
	[TEST END]
	No bug detected in correct reference code. Good!
	All bugs detected correctly. Pass!
	stderr ---------------------------------------------------
	(empty)
	----------------------------------------------------------
	passed.

All unit tests passed. Task complete.
