Testing Repo CMPT127-1157-sinanl/7 Lab 7 Task 4 at 2015-12-04 12:02:40.840530
testing source file /home/vaughan/CMPT127-1157-sinanl/7/t4.c
(make -f /home/vaughan/lab/7/Makefile.test t4 STUDENT="sinanl" LAB="/home/vaughan/lab/7" REPO="/home/vaughan/CMPT127-1157-sinanl/7" SANDBOX="/home/build/sandbox.sinanl.ItJ6R_"> compiler.out ) >& compiler.err
Build operations:
	cp /home/vaughan/lab/7/list.c .
	cp /home/vaughan/lab/7/list.h .
	cp /home/vaughan/CMPT127-1157-sinanl/7/main.c .
	gcc -Wall -std=c99 -o ref main.c list.c
	cp ref /home/build/sandbox.sinanl.ItJ6R_
	cp /home/vaughan/lab/7/t4.c .
	cp /home/vaughan/CMPT127-1157-sinanl/7/main.c .
	gcc -Wall -std=c99 -o test t4.c main.c -lm
	cp test /home/build/sandbox.sinanl.ItJ6R_
	cp /home/vaughan/lab/7/runtest.sh t4
build OK

Unit test default: 
	Running Program...
	Done. Program returned 0
	stdout ---------------------------------------------------
	REPEAT # {1..6}:
	
	Running student's test program against buggy code
	[TEST BEGIN]
	list_prepend is BUG
	[TEST END]
	Bug(s) detected or crash forced in buggy program. Good!
	
	Running student's test program against correct reference code
	[TEST BEGIN]
	{ }
	[TEST END]
	No bug detected in correct reference code. Good!
	All bugs detected correctly. Pass!
	stderr ---------------------------------------------------
	(empty)
	----------------------------------------------------------
	passed.

All unit tests passed. Task complete.
