Testing Repo CMPT127-1157-sinanl/5 Lab 5 Task 4 at 2015-12-04 12:02:38.158880
(make -f /home/vaughan/lab/5/Makefile.test t4 STUDENT="sinanl" LAB="/home/vaughan/lab/5" REPO="/home/vaughan/CMPT127-1157-sinanl/5" SANDBOX="/home/build/sandbox.sinanl.Aa1cof"> compiler.out ) >& compiler.err
Build operations:
	gcc -g -Wall -std=c99 -I/home/vaughan/lab/5 -o t4 /home/vaughan/lab/5/main.c /home/vaughan/CMPT127-1157-sinanl/5/intarr.c -lm
build OK

Unit test default: 
	Running Program...
	Done. Program returned 0
	stdout ---------------------------------------------------
	Testing Task 4
	intarr_create( 100099 )
	intarr_create() passed initial tests.
	intarr_destroy( 0x1b78010 )
	intarr_destroy() passed initial tests.
	intarr_create( 33 )
	writing a random value into every array slot
	index 0
	index 1
	index 2
	index 3
	index 4
	index 5
	index 6
	index 7
	index 8
	index 9
	index 10
	index 11
	index 12
	index 13
	index 14
	index 15
	index 16
	index 17
	index 18
	index 19
	index 20
	index 21
	index 22
	index 23
	index 24
	index 25
	index 26
	index 27
	index 28
	index 29
	index 30
	index 31
	index 32
	done.
	sort before 0x1b78010 len 33 [ 69 80 62 54 44 84 37 33 43 16 14 34 79 49 65 47 12 80 17 32 2 72 12 39 31 56 88 60 55 36 75 77 68 ]
	sort after  0x1b78010 len 33 [ 2 12 12 14 16 17 31 32 33 34 36 37 39 43 44 47 49 54 55 56 60 62 65 68 69 72 75 77 79 80 80 84 88 ]
	intarr_sort() passed
	Task 4 passed
	stderr ---------------------------------------------------
	(empty)
	----------------------------------------------------------
	passed.

All unit tests passed. Task complete.
