Testing Repo CMPT127-1157-sinanl/4 Lab 4 Task 1 at 2015-12-04 12:02:35.161729
testing source file /home/vaughan/CMPT127-1157-sinanl/4/t1.c
(make -f /home/vaughan/lab/4/Makefile.test t1 STUDENT="sinanl" LAB="/home/vaughan/lab/4" REPO="/home/vaughan/CMPT127-1157-sinanl/4" SANDBOX="/home/build/sandbox.sinanl.BHk5UW"> compiler.out ) >& compiler.err
Build operations:
	gcc -Wall -std=c99 -I/home/vaughan/lab/4 -o t1 /home/vaughan/CMPT127-1157-sinanl/4/t1.c /home/vaughan/lab/4/t1_test.c /home/vaughan/lab/4/imgops.c /home/vaughan/lab/4/util.c -lm
build OK

Unit test default: 
	Running Program...
	Done. Program returned 0
	stdout ---------------------------------------------------
	draw_circle( img, 193,  96,  -81,   67,   61,  190 ) PASS
	draw_circle( img, 193,  96,  -78,   60,   54,  121 ) PASS
	draw_circle( img, 193,  96,  162,   -5,    8,   19 ) PASS
	draw_circle( img, 193,  96,  135,   22,   19,   81 ) PASS
	draw_circle( img, 193,  96,  206,  136,    9,    8 ) PASS
	draw_circle( img, 193,  96,  -37,   93,    1,    5 ) PASS
	draw_circle( img, 193,  96,  272,  115,   34,  130 ) PASS
	draw_circle( img, 193,  96,  -85,   42,   38,  153 ) PASS
	draw_circle( img, 193,  96,  237,  135,   60,   61 ) PASS
	draw_circle( img, 193,  96,   59,  106,   47,  213 ) PASS
	draw_circle( img, 193,  96,  127,  -25,    1,  142 ) PASS
	draw_circle( img, 193,  96,  -46,  -28,    4,   60 ) PASS
	draw_circle( img, 193,  96,  235,   22,   14,  140 ) PASS
	draw_circle( img, 193,  96,  -96,   33,   12,   50 ) PASS
	draw_circle( img, 193,  96,  -26,  -47,   18,  180 ) PASS
	draw_circle( img, 193,  96,  168,   87,    0,   35 ) PASS
	draw_circle( img, 193,  96,   68,  -15,   23,  167 ) PASS
	draw_circle( img, 193,  96,  184,   -9,   33,   30 ) PASS
	draw_circle( img, 193,  96,   34,   39,   26,   14 ) PASS
	draw_circle( img, 193,  96,  211,   38,   13,   48 ) PASS
	draw_circle( img, 193,  96,   40,  122,    3,  159 ) PASS
	draw_circle( img, 193,  96,  -21,   11,    3,  184 ) PASS
	draw_circle( img, 193,  96,   38,   36,   57,  138 ) PASS
	draw_circle( img, 193,  96,   83,  -20,   20,   21 ) PASS
	draw_circle( img, 193,  96,   12,   83,   10,  220 ) PASS
	draw_circle( img, 193,  96,  192,   10,    3,    6 ) PASS
	draw_circle( img, 193,  96,   85,  -10,   17,   27 ) PASS
	draw_circle( img, 193,  96,  280,  -28,   18,  245 ) PASS
	draw_circle( img, 193,  96,  -32,   49,   51,  104 ) PASS
	draw_circle( img, 193,  96,  -94,   11,   12,    9 ) PASS
	draw_circle( img, 193,  96,   96,   48,   10,   25 ) PASS
	draw_circle( img, 193,  96,   96,   48,    9,   28 ) PASS
	draw_circle( img, 193,  96,   96,   48,    8,   31 ) PASS
	draw_circle( img, 193,  96,   96,   48,    7,   36 ) PASS
	draw_circle( img, 193,  96,   96,   48,    6,   42 ) PASS
	draw_circle( img, 193,  96,   96,   48,    5,   51 ) PASS
	draw_circle( img, 193,  96,   96,   48,    4,   63 ) PASS
	draw_circle( img, 193,  96,   96,   48,    3,   85 ) PASS
	draw_circle( img, 193,  96,   96,   48,    2,  127 ) PASS
	draw_circle( img, 193,  96,   96,   48,    1,  255 ) PASS
	
	draw_circle( img, 193,  96,   96,   48,    0,    0 ) PASS
	draw_circle( img,  41, 127,   61,  148,    6,   65 ) PASS
	draw_circle( img,  41, 127,   13,  168,    6,  151 ) PASS
	draw_circle( img,  41, 127,  -17,   86,    2,    5 ) PASS
	draw_circle( img,  41, 127,    6,   32,    8,   14 ) PASS
	draw_circle( img,  41, 127,   54,   84,    4,   89 ) PASS
	draw_circle( img,  41, 127,  -17,  126,    1,  108 ) PASS
	draw_circle( img,  41, 127,   28,   78,    5,   99 ) PASS
	draw_circle( img,  41, 127,   50,  -56,   12,   85 ) PASS
	draw_circle( img,  41, 127,   14,  -18,    0,  230 ) PASS
	draw_circle( img,  41, 127,   -3,  -41,    3,  113 ) PASS
	draw_circle( img,  41, 127,   29,  175,    2,   85 ) PASS
	draw_circle( img,  41, 127,    8,   49,    4,   79 ) PASS
	draw_circle( img,  41, 127,   33,  103,    9,  216 ) PASS
	draw_circle( img,  41, 127,    3,  124,    9,  106 ) PASS
	draw_circle( img,  41, 127,   42,  -54,    5,  133 ) PASS
	draw_circle( img,  41, 127,   -3,  156,   13,  106 ) PASS
	draw_circle( img,  41, 127,   14,   16,   13,   97 ) PASS
	draw_circle( img,  41, 127,   43,  104,   11,   53 ) PASS
	draw_circle( img,  41, 127,    7,  -28,    9,   99 ) PASS
	draw_circle( img,  41, 127,   60,  161,   12,  238 ) PASS
	draw_circle( img,  41, 127,    9,  121,    9,  100 ) PASS
	draw_circle( img,  41, 127,   -2,  153,    1,  168 ) PASS
	draw_circle( img,  41, 127,   43,    4,    3,    6 ) PASS
	draw_circle( img,  41, 127,   16,  104,    4,   83 ) PASS
	draw_circle( img,  41, 127,   34,   36,    0,  215 ) PASS
	draw_circle( img,  41, 127,    2,  189,    9,  179 ) PASS
	draw_circle( img,  41, 127,  -20,   81,    9,   62 ) PASS
	draw_circle( img,  41, 127,   42,  119,    4,  192 ) PASS
	draw_circle( img,  41, 127,   35,  171,    7,   11 ) PASS
	draw_circle( img,  41, 127,   -2,   45,   11,  168 ) PASS
	draw_circle( img,  41, 127,   20,   63,   10,   25 ) PASS
	draw_circle( img,  41, 127,   20,   63,    9,   28 ) PASS
	draw_circle( img,  41, 127,   20,   63,    8,   31 ) PASS
	draw_circle( img,  41, 127,   20,   63,    7,   36 ) PASS
	draw_circle( img,  41, 127,   20,   63,    6,   42 ) PASS
	draw_circle( img,  41, 127,   20,   63,    5,   51 ) PASS
	draw_circle( img,  41, 127,   20,   63,    4,   63 ) PASS
	draw_circle( img,  41, 127,   20,   63,    3,   85 ) PASS
	draw_circle( img,  41, 127,   20,   63,    2,  127 ) PASS
	draw_circle( img,  41, 127,   20,   63,    1,  255 ) PASS
	
	draw_circle( img,  41, 127,   20,   63,    0,    0 ) PASS
	draw_circle( img, 156, 378,  190,  265,   19,  160 ) PASS
	draw_circle( img, 156, 378,   -9,  -20,   32,  240 ) PASS
	draw_circle( img, 156, 378,   88,  140,   16,  206 ) PASS
	draw_circle( img, 156, 378,   70,  525,    6,   65 ) PASS
	draw_circle( img, 156, 378,  -10,  523,   14,   53 ) PASS
	draw_circle( img, 156, 378,  -34,  -12,   22,  209 ) PASS
	draw_circle( img, 156, 378,  162,  399,   50,  239 ) PASS
	draw_circle( img, 156, 378,  117,   73,   22,  131 ) PASS
	draw_circle( img, 156, 378,   39,  -82,   47,  250 ) PASS
	draw_circle( img, 156, 378,   55, -115,   33,  108 ) PASS
	draw_circle( img, 156, 378,    1,  236,   31,  166 ) PASS
	draw_circle( img, 156, 378,  105, -120,    4,  183 ) PASS
	draw_circle( img, 156, 378,  104,  394,   44,   56 ) PASS
	draw_circle( img, 156, 378,  110, -165,   15,  224 ) PASS
	draw_circle( img, 156, 378,   66,  -75,   44,   22 ) PASS
	draw_circle( img, 156, 378,   -9,  159,   26,  228 ) PASS
	draw_circle( img, 156, 378,   -7,  515,   29,  142 ) PASS
	draw_circle( img, 156, 378,   -3,   12,   30,   65 ) PASS
	draw_circle( img, 156, 378,  -24,  302,   42,   96 ) PASS
	draw_circle( img, 156, 378,   -5,  111,   16,  100 ) PASS
	draw_circle( img, 156, 378,  173,  202,   23,  104 ) PASS
	draw_circle( img, 156, 378,  205,  -74,   38,   92 ) PASS
	draw_circle( img, 156, 378,  107,  -57,   23,  155 ) PASS
	draw_circle( img, 156, 378,  114,   49,    0,   34 ) PASS
	draw_circle( img, 156, 378,   64,  392,   18,   16 ) PASS
	draw_circle( img, 156, 378,   72,  155,   29,  222 ) PASS
	draw_circle( img, 156, 378,    2,  521,    0,   60 ) PASS
	draw_circle( img, 156, 378,  176, -110,   41,   77 ) PASS
	draw_circle( img, 156, 378,  212,  392,   12,  245 ) PASS
	draw_circle( img, 156, 378,  102,  137,   49,  216 ) PASS
	draw_circle( img, 156, 378,   78,  189,   10,   25 ) PASS
	draw_circle( img, 156, 378,   78,  189,    9,   28 ) PASS
	draw_circle( img, 156, 378,   78,  189,    8,   31 ) PASS
	draw_circle( img, 156, 378,   78,  189,    7,   36 ) PASS
	draw_circle( img, 156, 378,   78,  189,    6,   42 ) PASS
	draw_circle( img, 156, 378,   78,  189,    5,   51 ) PASS
	draw_circle( img, 156, 378,   78,  189,    4,   63 ) PASS
	draw_circle( img, 156, 378,   78,  189,    3,   85 ) PASS
	draw_circle( img, 156, 378,   78,  189,    2,  127 ) PASS
	draw_circle( img, 156, 378,   78,  189,    1,  255 ) PASS
	
	draw_circle( img, 156, 378,   78,  189,    0,    0 ) PASS
	draw_circle( img,  29, 146,   24,   58,    1,  244 ) PASS
	draw_circle( img,  29, 146,   27,  104,    4,   41 ) PASS
	draw_circle( img,  29, 146,   36,   78,    2,  127 ) PASS
	draw_circle( img,  29, 146,   21,  179,    2,  160 ) PASS
	draw_circle( img,  29, 146,   11,  218,    5,  148 ) PASS
	draw_circle( img,  29, 146,   27,   25,    7,   69 ) PASS
	draw_circle( img,  29, 146,   -4,  141,    3,   26 ) PASS
	draw_circle( img,  29, 146,   40,  -32,    5,    3 ) PASS
	draw_circle( img,  29, 146,    2,  184,    7,  168 ) PASS
	draw_circle( img,  29, 146,   34,  157,    8,  123 ) PASS
	draw_circle( img,  29, 146,    5,   75,    3,  178 ) PASS
	draw_circle( img,  29, 146,    1,  -21,    4,   84 ) PASS
	draw_circle( img,  29, 146,   13,   85,    1,    9 ) PASS
	draw_circle( img,  29, 146,   38,   65,    0,  227 ) PASS
	draw_circle( img,  29, 146,   -5,  -67,    8,  253 ) PASS
	draw_circle( img,  29, 146,   37,  -48,    7,  157 ) PASS
	draw_circle( img,  29, 146,    0,  -44,    0,   91 ) PASS
	draw_circle( img,  29, 146,   -5,  -57,    0,   24 ) PASS
	draw_circle( img,  29, 146,   10,  -57,    6,  156 ) PASS
	draw_circle( img,  29, 146,   28,  191,    2,  127 ) PASS
	draw_circle( img,  29, 146,   38,  167,    7,    2 ) PASS
	draw_circle( img,  29, 146,   36,   88,    2,  133 ) PASS
	draw_circle( img,  29, 146,    7,   21,    9,  213 ) PASS
	draw_circle( img,  29, 146,   -8,  156,    5,   78 ) PASS
	draw_circle( img,  29, 146,   17,   66,    3,  194 ) PASS
	draw_circle( img,  29, 146,   25,   39,    1,   12 ) PASS
	draw_circle( img,  29, 146,   -2,   28,    0,  219 ) PASS
	draw_circle( img,  29, 146,    1,   96,    9,   40 ) PASS
	draw_circle( img,  29, 146,   15,  139,    6,   11 ) PASS
	draw_circle( img,  29, 146,   17,   12,    5,  163 ) PASS
	draw_circle( img,  29, 146,   14,   73,   10,   25 ) PASS
	draw_circle( img,  29, 146,   14,   73,    9,   28 ) PASS
	draw_circle( img,  29, 146,   14,   73,    8,   31 ) PASS
	draw_circle( img,  29, 146,   14,   73,    7,   36 ) PASS
	draw_circle( img,  29, 146,   14,   73,    6,   42 ) PASS
	draw_circle( img,  29, 146,   14,   73,    5,   51 ) PASS
	draw_circle( img,  29, 146,   14,   73,    4,   63 ) PASS
	draw_circle( img,  29, 146,   14,   73,    3,   85 ) PASS
	draw_circle( img,  29, 146,   14,   73,    2,  127 ) PASS
	draw_circle( img,  29, 146,   14,   73,    1,  255 ) PASS
	
	draw_circle( img,  29, 146,   14,   73,    0,    0 ) PASS
	draw_circle( img, 302, 205,  -36,  102,   61,  235 ) PASS
	draw_circle( img, 302, 205,   -5,  218,   65,  174 ) PASS
	draw_circle( img, 302, 205,   83,   30,   13,  177 ) PASS
	draw_circle( img, 302, 205,  -67,  245,   81,   41 ) PASS
	draw_circle( img, 302, 205,  -86,   37,   32,   60 ) PASS
	draw_circle( img, 302, 205,   89,    5,   65,  234 ) PASS
	draw_circle( img, 302, 205,   11,   94,   22,  212 ) PASS
	draw_circle( img, 302, 205,  191,  306,   20,  248 ) PASS
	draw_circle( img, 302, 205,  117,  174,   98,  171 ) PASS
	draw_circle( img, 302, 205,  -41,  112,   56,  107 ) PASS
	draw_circle( img, 302, 205,  375,  297,   34,  250 ) PASS
	draw_circle( img, 302, 205,  236,  128,   88,  240 ) PASS
	draw_circle( img, 302, 205,  260,  -19,    3,  202 ) PASS
	draw_circle( img, 302, 205,  149,  -16,   39,  100 ) PASS
	draw_circle( img, 302, 205,   -7,   78,   52,   39 ) PASS
	draw_circle( img, 302, 205,  211,  177,   11,   74 ) PASS
	draw_circle( img, 302, 205,  308,   39,   44,  183 ) PASS
	draw_circle( img, 302, 205,  364,  146,    1,  136 ) PASS
	draw_circle( img, 302, 205,  359,  -48,   46,  237 ) PASS
	draw_circle( img, 302, 205,  299,   38,   45,   62 ) PASS
	draw_circle( img, 302, 205,  310,  177,    0,   48 ) PASS
	draw_circle( img, 302, 205,  202,  -89,    5,  128 ) PASS
	draw_circle( img, 302, 205,  150,   25,   25,  148 ) PASS
	draw_circle( img, 302, 205,  -64,  266,   27,   19 ) PASS
	draw_circle( img, 302, 205,  -16,  -83,   68,  214 ) PASS
	draw_circle( img, 302, 205,  367,  126,   61,    3 ) PASS
	draw_circle( img, 302, 205, -141,  131,   37,  226 ) PASS
	draw_circle( img, 302, 205,  -30,  146,   37,  154 ) PASS
	draw_circle( img, 302, 205,  242,   87,   45,  178 ) PASS
	draw_circle( img, 302, 205,  379,  -88,   11,  217 ) PASS
	draw_circle( img, 302, 205,  151,  102,   10,   25 ) PASS
	draw_circle( img, 302, 205,  151,  102,    9,   28 ) PASS
	draw_circle( img, 302, 205,  151,  102,    8,   31 ) PASS
	draw_circle( img, 302, 205,  151,  102,    7,   36 ) PASS
	draw_circle( img, 302, 205,  151,  102,    6,   42 ) PASS
	draw_circle( img, 302, 205,  151,  102,    5,   51 ) PASS
	draw_circle( img, 302, 205,  151,  102,    4,   63 ) PASS
	draw_circle( img, 302, 205,  151,  102,    3,   85 ) PASS
	draw_circle( img, 302, 205,  151,  102,    2,  127 ) PASS
	draw_circle( img, 302, 205,  151,  102,    1,  255 ) PASS
	
	draw_circle( img, 302, 205,  151,  102,    0,    0 ) PASS
	draw_circle( img,  41, 272,   14,  342,   13,   76 ) PASS
	draw_circle( img,  41, 272,   21,    3,   11,  122 ) PASS
	draw_circle( img,  41, 272,    8, -133,    4,   31 ) PASS
	draw_circle( img,  41, 272,   15,  389,   12,  185 ) PASS
	draw_circle( img,  41, 272,   30,   38,    6,  155 ) PASS
	draw_circle( img,  41, 272,    7,  -12,   12,  112 ) PASS
	draw_circle( img,  41, 272,  -13,  -13,   12,  199 ) PASS
	draw_circle( img,  41, 272,    4,   12,   11,  246 ) PASS
	draw_circle( img,  41, 272,   14, -114,   10,   69 ) PASS
	draw_circle( img,  41, 272,   -7,  389,    8,  234 ) PASS
	draw_circle( img,  41, 272,   24,  355,    3,  244 ) PASS
	draw_circle( img,  41, 272,  -11,  360,    5,  186 ) PASS
	draw_circle( img,  41, 272,   31,   38,    9,  190 ) PASS
	draw_circle( img,  41, 272,   34,  121,    7,  174 ) PASS
	draw_circle( img,  41, 272,   42, -129,    4,  209 ) PASS
	draw_circle( img,  41, 272,   17, -105,    8,  144 ) PASS
	draw_circle( img,  41, 272,  -17,  336,    9,  128 ) PASS
	draw_circle( img,  41, 272,   25,  362,    7,  157 ) PASS
	draw_circle( img,  41, 272,   33,  -10,    3,  254 ) PASS
	draw_circle( img,  41, 272,   22,   57,   13,  153 ) PASS
	draw_circle( img,  41, 272,    3,  314,    3,   18 ) PASS
	draw_circle( img,  41, 272,   -5,    1,    5,  245 ) PASS
	draw_circle( img,  41, 272,   32,  207,    1,    2 ) PASS
	draw_circle( img,  41, 272,  -20,  289,    0,   35 ) PASS
	draw_circle( img,  41, 272,  -13, -109,    7,  143 ) PASS
	draw_circle( img,  41, 272,  -15, -112,    6,   61 ) PASS
	draw_circle( img,  41, 272,  -20,  250,    0,    6 ) PASS
	draw_circle( img,  41, 272,   37,    7,    4,  248 ) PASS
	draw_circle( img,  41, 272,   52,  368,   12,   51 ) PASS
	draw_circle( img,  41, 272,   37,  109,    2,  138 ) PASS
	draw_circle( img,  41, 272,   20,  136,   10,   25 ) PASS
	draw_circle( img,  41, 272,   20,  136,    9,   28 ) PASS
	draw_circle( img,  41, 272,   20,  136,    8,   31 ) PASS
	draw_circle( img,  41, 272,   20,  136,    7,   36 ) PASS
	draw_circle( img,  41, 272,   20,  136,    6,   42 ) PASS
	draw_circle( img,  41, 272,   20,  136,    5,   51 ) PASS
	draw_circle( img,  41, 272,   20,  136,    4,   63 ) PASS
	draw_circle( img,  41, 272,   20,  136,    3,   85 ) PASS
	draw_circle( img,  41, 272,   20,  136,    2,  127 ) PASS
	draw_circle( img,  41, 272,   20,  136,    1,  255 ) PASS
	
	draw_circle( img,  41, 272,   20,  136,    0,    0 ) PASS
	draw_circle( img, 214,  61,  -86,   68,   59,  158 ) PASS
	draw_circle( img, 214,  61,  -86,  -18,   71,  149 ) PASS
	draw_circle( img, 214,  61,  -46,  -28,    8,  221 ) PASS
	draw_circle( img, 214,  61,  296,   21,   69,  126 ) PASS
	draw_circle( img, 214,  61,   -2,   36,   52,   80 ) PASS
	draw_circle( img, 214,  61,  239,   66,   20,  162 ) PASS
	draw_circle( img, 214,  61,   97,   34,   47,  216 ) PASS
	draw_circle( img, 214,  61,  -53,   88,    0,  227 ) PASS
	draw_circle( img, 214,  61,  299,   12,   58,   47 ) PASS
	draw_circle( img, 214,  61,   59,   66,   39,   32 ) PASS
	draw_circle( img, 214,  61,  299,   70,   61,  209 ) PASS
	draw_circle( img, 214,  61,  -32,   52,   17,  194 ) PASS
	draw_circle( img, 214,  61,    3,   71,   59,   79 ) PASS
	draw_circle( img, 214,  61,  111,   83,   21,  111 ) PASS
	draw_circle( img, 214,  61,  -31,   46,   40,    2 ) PASS
	draw_circle( img, 214,  61,  223,    1,    0,   13 ) PASS
	draw_circle( img, 214,  61,  124,   30,   34,  207 ) PASS
	draw_circle( img, 214,  61,  175,   47,   43,    2 ) PASS
	draw_circle( img, 214,  61,   42,   11,   49,  251 ) PASS
	draw_circle( img, 214,  61,   38,   20,   41,  193 ) PASS
	draw_circle( img, 214,  61,  230,   85,   49,   39 ) PASS
	draw_circle( img, 214,  61,  -63,   24,   66,   90 ) PASS
	draw_circle( img, 214,  61,   97,   40,   15,  178 ) PASS
	draw_circle( img, 214,  61,  -16,  -14,   70,   80 ) PASS
	draw_circle( img, 214,  61,   49,   59,    3,   29 ) PASS
	draw_circle( img, 214,  61,  215,   58,   45,  229 ) PASS
	draw_circle( img, 214,  61,   -2,   91,   44,  133 ) PASS
	draw_circle( img, 214,  61,  238,   61,    3,  124 ) PASS
	draw_circle( img, 214,  61,   99,  -29,   59,   37 ) PASS
	draw_circle( img, 214,  61,  -20,  -13,   29,  191 ) PASS
	draw_circle( img, 214,  61,  107,   30,   10,   25 ) PASS
	draw_circle( img, 214,  61,  107,   30,    9,   28 ) PASS
	draw_circle( img, 214,  61,  107,   30,    8,   31 ) PASS
	draw_circle( img, 214,  61,  107,   30,    7,   36 ) PASS
	draw_circle( img, 214,  61,  107,   30,    6,   42 ) PASS
	draw_circle( img, 214,  61,  107,   30,    5,   51 ) PASS
	draw_circle( img, 214,  61,  107,   30,    4,   63 ) PASS
	draw_circle( img, 214,  61,  107,   30,    3,   85 ) PASS
	draw_circle( img, 214,  61,  107,   30,    2,  127 ) PASS
	draw_circle( img, 214,  61,  107,   30,    1,  255 ) PASS
	
	draw_circle( img, 214,  61,  107,   30,    0,    0 ) PASS
	draw_circle( img, 142, 132,  202,   81,    3,   49 ) PASS
	draw_circle( img, 142, 132,  143,  100,   34,  246 ) PASS
	draw_circle( img, 142, 132,   94,  183,    7,  131 ) PASS
	draw_circle( img, 142, 132,   -6,   57,   20,  113 ) PASS
	draw_circle( img, 142, 132,   51,  -13,   19,   80 ) PASS
	draw_circle( img, 142, 132,  -31,   63,   38,  172 ) PASS
	draw_circle( img, 142, 132,  -59,  -51,   33,  172 ) PASS
	draw_circle( img, 142, 132,  171,  -21,   38,   55 ) PASS
	draw_circle( img, 142, 132,  126,   98,   33,   94 ) PASS
	draw_circle( img, 142, 132,   -1,  175,   43,  211 ) PASS
	draw_circle( img, 142, 132,  -57,  167,   18,  207 ) PASS
	draw_circle( img, 142, 132,  185,  116,   20,  231 ) PASS
	draw_circle( img, 142, 132,  116,  -14,   22,   96 ) PASS
	draw_circle( img, 142, 132,  142,  196,   24,   10 ) PASS
	draw_circle( img, 142, 132,   23,  -27,   40,   46 ) PASS
	draw_circle( img, 142, 132,  201,  -14,   34,  120 ) PASS
	draw_circle( img, 142, 132,  -35,   13,   30,  210 ) PASS
	draw_circle( img, 142, 132,  -27,   78,    6,   38 ) PASS
	draw_circle( img, 142, 132,  118,  190,    6,  231 ) PASS
	draw_circle( img, 142, 132,   79,    1,   11,   35 ) PASS
	draw_circle( img, 142, 132,   48,   64,   19,  233 ) PASS
	draw_circle( img, 142, 132,   29,  128,   17,   85 ) PASS
	draw_circle( img, 142, 132,   54,   15,    8,  246 ) PASS
	draw_circle( img, 142, 132,  158,  133,   25,  204 ) PASS
	draw_circle( img, 142, 132,  179,  150,   15,  158 ) PASS
	draw_circle( img, 142, 132,  -47,   16,   30,  252 ) PASS
	draw_circle( img, 142, 132,  131,  -66,    3,  142 ) PASS
	draw_circle( img, 142, 132,  -64,  101,   13,  254 ) PASS
	draw_circle( img, 142, 132,   74,   52,   32,  172 ) PASS
	draw_circle( img, 142, 132,   82,  -11,   25,  203 ) PASS
	draw_circle( img, 142, 132,   71,   66,   10,   25 ) PASS
	draw_circle( img, 142, 132,   71,   66,    9,   28 ) PASS
	draw_circle( img, 142, 132,   71,   66,    8,   31 ) PASS
	draw_circle( img, 142, 132,   71,   66,    7,   36 ) PASS
	draw_circle( img, 142, 132,   71,   66,    6,   42 ) PASS
	draw_circle( img, 142, 132,   71,   66,    5,   51 ) PASS
	draw_circle( img, 142, 132,   71,   66,    4,   63 ) PASS
	draw_circle( img, 142, 132,   71,   66,    3,   85 ) PASS
	draw_circle( img, 142, 132,   71,   66,    2,  127 ) PASS
	draw_circle( img, 142, 132,   71,   66,    1,  255 ) PASS
	
	draw_circle( img, 142, 132,   71,   66,    0,    0 ) PASS
	draw_circle( img, 194, 405,  283,  133,   54,  178 ) PASS
	draw_circle( img, 194, 405,    5,  -54,   25,  218 ) PASS
	draw_circle( img, 194, 405,  -87,  -85,   36,  142 ) PASS
	draw_circle( img, 194, 405,  157,   93,   16,   80 ) PASS
	draw_circle( img, 194, 405,  216,  381,   37,   37 ) PASS
	draw_circle( img, 194, 405,   25,  -71,   61,   34 ) PASS
	draw_circle( img, 194, 405,  218,  162,   32,  119 ) PASS
	draw_circle( img, 194, 405,   88, -175,   46,  176 ) PASS
	draw_circle( img, 194, 405,  169,  450,   50,   46 ) PASS
	draw_circle( img, 194, 405,  251,  168,   12,  227 ) PASS
	draw_circle( img, 194, 405,  -54, -115,   48,   53 ) PASS
	draw_circle( img, 194, 405,  -94, -166,   55,  129 ) PASS
	draw_circle( img, 194, 405,  -71,  411,   15,   47 ) PASS
	draw_circle( img, 194, 405,  -56, -125,   45,   73 ) PASS
	draw_circle( img, 194, 405,  -86,  238,   47,  146 ) PASS
	draw_circle( img, 194, 405,  -55,  199,   38,   72 ) PASS
	draw_circle( img, 194, 405,  -36,  189,   31,  202 ) PASS
	draw_circle( img, 194, 405,    8,  211,   17,   77 ) PASS
	draw_circle( img, 194, 405,  -77,  484,   40,   57 ) PASS
	draw_circle( img, 194, 405,  -29,  107,    4,  209 ) PASS
	draw_circle( img, 194, 405,   11, -187,   59,  106 ) PASS
	draw_circle( img, 194, 405,   59,  586,   17,  136 ) PASS
	draw_circle( img, 194, 405,   -7,  -56,   12,  120 ) PASS
	draw_circle( img, 194, 405,  -80,  462,   60,   99 ) PASS
	draw_circle( img, 194, 405,  -67,  484,   11,    9 ) PASS
	draw_circle( img, 194, 405,  180,  123,   50,  226 ) PASS
	draw_circle( img, 194, 405,  124,  578,   63,   89 ) PASS
	draw_circle( img, 194, 405,    6,  471,   41,  120 ) PASS
	draw_circle( img, 194, 405,  227,  113,   55,  158 ) PASS
	draw_circle( img, 194, 405,  256,  286,   43,   35 ) PASS
	draw_circle( img, 194, 405,   97,  202,   10,   25 ) PASS
	draw_circle( img, 194, 405,   97,  202,    9,   28 ) PASS
	draw_circle( img, 194, 405,   97,  202,    8,   31 ) PASS
	draw_circle( img, 194, 405,   97,  202,    7,   36 ) PASS
	draw_circle( img, 194, 405,   97,  202,    6,   42 ) PASS
	draw_circle( img, 194, 405,   97,  202,    5,   51 ) PASS
	draw_circle( img, 194, 405,   97,  202,    4,   63 ) PASS
	draw_circle( img, 194, 405,   97,  202,    3,   85 ) PASS
	draw_circle( img, 194, 405,   97,  202,    2,  127 ) PASS
	draw_circle( img, 194, 405,   97,  202,    1,  255 ) PASS
	
	draw_circle( img, 194, 405,   97,  202,    0,    0 ) PASS
	draw_circle( img, 365, 203,  456, -101,   71,   93 ) PASS
	draw_circle( img, 365, 203,  101,  281,   82,  208 ) PASS
	draw_circle( img, 365, 203,  355,  197,    5,    6 ) PASS
	draw_circle( img, 365, 203,  319,   -9,   19,  205 ) PASS
	draw_circle( img, 365, 203,  388,  247,   46,   49 ) PASS
	draw_circle( img, 365, 203,  250,  -91,   41,  159 ) PASS
	draw_circle( img, 365, 203,  517,  301,   96,   38 ) PASS
	draw_circle( img, 365, 203,   59,  -99,   26,   29 ) PASS
	draw_circle( img, 365, 203,  501,  -78,   94,  166 ) PASS
	draw_circle( img, 365, 203,  289,  242,   72,  221 ) PASS
	draw_circle( img, 365, 203,  -55,  165,   45,   14 ) PASS
	draw_circle( img, 365, 203,  430,  219,    8,  212 ) PASS
	draw_circle( img, 365, 203,   52,   88,   77,   66 ) PASS
	draw_circle( img, 365, 203,  101,  -82,   75,   97 ) PASS
	draw_circle( img, 365, 203,   71,  -46,   87,  195 ) PASS
	draw_circle( img, 365, 203,  -29,  296,  112,   93 ) PASS
	draw_circle( img, 365, 203,  509,  -28,   30,  164 ) PASS
	draw_circle( img, 365, 203,  -12,  242,   31,  198 ) PASS
	draw_circle( img, 365, 203,   -7,  107,   84,  239 ) PASS
	draw_circle( img, 365, 203,   -4,  -57,   67,   49 ) PASS
	draw_circle( img, 365, 203,  -43,  111,   13,  147 ) PASS
	draw_circle( img, 365, 203,  -62,  275,    0,  113 ) PASS
	draw_circle( img, 365, 203,  -13,  149,   46,   73 ) PASS
	draw_circle( img, 365, 203,  536,   98,   59,   96 ) PASS
	draw_circle( img, 365, 203,  298,   13,   43,   90 ) PASS
	draw_circle( img, 365, 203,   31,  -60,   72,   70 ) PASS
	draw_circle( img, 365, 203,  -31,   46,   64,   26 ) PASS
	draw_circle( img, 365, 203, -102,   64,   41,  214 ) PASS
	draw_circle( img, 365, 203,  342,  205,  111,  246 ) PASS
	draw_circle( img, 365, 203,  367,  183,  114,  130 ) PASS
	draw_circle( img, 365, 203,  182,  101,   10,   25 ) PASS
	draw_circle( img, 365, 203,  182,  101,    9,   28 ) PASS
	draw_circle( img, 365, 203,  182,  101,    8,   31 ) PASS
	draw_circle( img, 365, 203,  182,  101,    7,   36 ) PASS
	draw_circle( img, 365, 203,  182,  101,    6,   42 ) PASS
	draw_circle( img, 365, 203,  182,  101,    5,   51 ) PASS
	draw_circle( img, 365, 203,  182,  101,    4,   63 ) PASS
	draw_circle( img, 365, 203,  182,  101,    3,   85 ) PASS
	draw_circle( img, 365, 203,  182,  101,    2,  127 ) PASS
	draw_circle( img, 365, 203,  182,  101,    1,  255 ) PASS
	
	draw_circle( img, 365, 203,  182,  101,    0,    0 ) PASS
	You drew every circle correctly. Pass!
	stderr ---------------------------------------------------
	(empty)
	----------------------------------------------------------
	passed.

All unit tests passed. Task complete.
