Testing Repo CMPT127-1157-sinanl/3 Lab 3 Task 6 at 2015-12-04 12:02:33.165010
(make -f /home/vaughan/lab/3/Makefile.test t6 STUDENT="sinanl" LAB="/home/vaughan/lab/3" REPO="/home/vaughan/CMPT127-1157-sinanl/3" SANDBOX="/home/build/sandbox.sinanl.2AwaBJ"> compiler.out ) >& compiler.err
Build operations:
	cp /home/vaughan/lab/3/imgops_reference.c .
	cp /home/vaughan/lab/3/imgops_reference.h .
	cp /home/vaughan/lab/3/imgops.h .
	cp /home/vaughan/lab/3/test.c .
	cp /home/vaughan/CMPT127-1157-sinanl/3/imgops.c .
	gcc -Wall -std=c99  -o t6 imgops.c imgops_reference.c test.c -lm
build OK

Unit test /home/vaughan/lab/3/testdir/t6/plain: 
	Running Program...
	Done. Program returned 0
	stdout ---------------------------------------------------
	scale_brightness 	pass
	scale_brightness 	pass
	scale_brightness 	pass
	scale_brightness 	pass
	scale_brightness 	pass
	scale_brightness 	pass
	scale_brightness 	pass
	scale_brightness 	pass
	scale_brightness 	pass
	scale_brightness 	pass
	--
	All tests passed.
	stderr ---------------------------------------------------
	(empty)
	----------------------------------------------------------
	passed.

All unit tests passed. Task complete.
